<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="title" content="1000 рублей для моих друзей! Кому-нибудь нужна большая скидка в ko-kirov.ru? Только что подарили промо-код на 1000 рублей…" />
    <meta name="description" content="Кому-нибудь нужна большая скидка в ko-kirov.ru? Только что подарили промо-код на 1000 рублей…" />
    <link rel="image_src" href="http://ko-kirov.ru/static/dist/1.0.4/images/main/logo.png" />
</head>
<body>
<script>window.location = '/';</script>
</body>
</html>
