<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>Ваш браузер устарел</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            text-align: center;
        }

        h1, h2 {
            padding: 0 100px;
            margin: 40px auto;
        }

        ul {
            margin-left: 20px;
            list-style: none;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>К сожалению, Ваш браузер устарел.</h1>
    <h2>Пожалуйста обновите ваш браузер или установите более современный:</h2>
    <ul>
        <li><a href="https://www.mozilla.org/ru/firefox/new/" target="_blank">Mozilla Firefox</a></li>
        <li><a href="https://www.mozilla.org/ru/firefox/new/" target="_blank">Google Chrome</a></li>
        <li><a href="http://www.opera.com/ru" target="_blank">Opera</a></li>
    </ul>
</body>
</html>